<!DOCTYPE html>
<html>

<head>
    <title>PyNetworkD3</title>
    <meta name="description" content="D3 Visualization generated with python">
    <meta name="keywords" content="python d3 network PyNetworkD3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script defer src="utils.js"></script>
    <script defer src="main.js"></script>

</head>

<body>
    <div id="pynetworkd3-chart"></div>
</body>

</html>